Kebabownia.dtd

<!ENTITY % dane "imie, nazwisko, pozycja">

<!ELEMENT kebabownia  (lokal+, produkty+)>

<!ELEMENT lokal 	(adres, pracownicy+)>
<!ELEMENT produkty 	(produkt+, sosy+, miesa+)>

<!ELEMENT adres		(miejscowosc, ulica, numer_budynku)>
<!ELEMENT pracownicy(pracownik+)>
<!ELEMENT produkt	(nazwa, cena, skladniki)>
<!ELEMENT sosy		(sos*)>
<!ELEMENT miesa		(mieso+)>

<!ATTLIST pracownik plec (K|M) #REQUIRED>
<!ELEMENT pracownik (%dane;)>
<!ELEMENT sos       (nazwa, ostrosc)>
<!ELEMENT mieso     (rodzaj)>
<!ELEMENT skladniki (skladnik+)>

<!ATTLIST skladnik typ CDATA #IMPLIED>
<!ELEMENT skladnik  (nazwa, ilosc)>

<!ATTLIST sos level ID #REQUIRED>
<!ATTLIST skladnik level IDREF #IMPLIED>

<!ELEMENT miejscowosc		(#PCDATA)>
<!ELEMENT ulica				(#PCDATA)>
<!ELEMENT numer_budynku	(#PCDATA)>
<!ELEMENT imie				(#PCDATA)>
<!ELEMENT nazwisko			(#PCDATA)>
<!ELEMENT pozycja			(#PCDATA)>
<!ELEMENT nazwa				(#PCDATA)>
<!ELEMENT ilosc				(#PCDATA)>	
<!ELEMENT cena				(#PCDATA)>
<!ELEMENT rodzaj			(#PCDATA)>
<!ELEMENT ostrosc			(#PCDATA)>